<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1227.1336                               -->
<workbook original-version='18.1' source-build='2023.3.1 (20233.23.1227.1336)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1216253442599546884]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
        <calculation class='tableau' formula='2021' />
        <aliases>
          <alias key='2021' value='2021' />
          <alias key='2022' value='2022' />
        </aliases>
        <members>
          <member alias='2021' value='2021' />
          <member alias='2022' value='2022' />
        </members>
      </column>
      <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
        <calculation class='tableau' formula='2022' />
        <aliases>
          <alias key='2021' value='2021' />
          <alias key='2022' value='2022' />
        </aliases>
        <members>
          <member alias='2021' value='2021' />
          <member alias='2022' value='2022' />
        </members>
      </column>
      <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Slight&quot;'>
        <calculation class='tableau' formula='&quot;Slight&quot;' />
        <members>
          <member value='&quot;Fatal&quot;' />
          <member value='&quot;Serious&quot;' />
          <member value='&quot;Slight&quot;' />
          <member value='&quot;All&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Car Accident Data' inline='true' name='federated.1x297vq1kmnar81ajhzwj1nbv2u1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Car Accident Data' name='textscan.10ipm4p1r02q4l13kzwpt1kq1ocz'>
            <connection class='textscan' directory='C:/Users/blaye/OneDrive/Desktop/Brunel University London/TERM 2/Data Visualization/Assessment Dataset_Eben/SAMPLE DATA SET' filename='Car Accident Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.10ipm4p1r02q4l13kzwpt1kq1ocz' name='Car Accident Data.csv' table='[Car Accident Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Accident_Index' ordinal='0' />
            <column datatype='date' name='Accident Date' ordinal='1' />
            <column datatype='string' name='Day_of_Week' ordinal='2' />
            <column datatype='string' name='Junction_Control' ordinal='3' />
            <column datatype='string' name='Junction_Detail' ordinal='4' />
            <column datatype='string' name='Accident_Severity' ordinal='5' />
            <column datatype='real' name='Latitude' ordinal='6' />
            <column datatype='string' name='Light_Conditions' ordinal='7' />
            <column datatype='string' name='Local_Authority_(District)' ordinal='8' />
            <column datatype='string' name='Carriageway_Hazards' ordinal='9' />
            <column datatype='real' name='Longitude' ordinal='10' />
            <column datatype='integer' name='Number_of_Casualties' ordinal='11' />
            <column datatype='integer' name='Number_of_Vehicles' ordinal='12' />
            <column datatype='string' name='Police_Force' ordinal='13' />
            <column datatype='string' name='Road_Surface_Conditions' ordinal='14' />
            <column datatype='string' name='Road_Type' ordinal='15' />
            <column datatype='integer' name='Speed_limit' ordinal='16' />
            <column datatype='datetime' name='Time' ordinal='17' />
            <column datatype='string' name='Urban_or_Rural_Area' ordinal='18' />
            <column datatype='string' name='Weather_Conditions' ordinal='19' />
            <column datatype='string' name='Vehicle_Type' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Accident_Index]</local-name>
            <parent-name>[Car Accident Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident Date]</local-name>
            <parent-name>[Car Accident Data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day_of_Week]</local-name>
            <parent-name>[Car Accident Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Junction_Control]</local-name>
            <parent-name>[Car Accident Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Junction_Detail]</local-name>
            <parent-name>[Car Accident Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident_Severity]</local-name>
            <parent-name>[Car Accident Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Car Accident Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Light_Conditions]</local-name>
            <parent-name>[Car Accident Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Local_Authority_(District)]</local-name>
            <parent-name>[Car Accident Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Carriageway_Hazards]</local-name>
            <parent-name>[Car Accident Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Car Accident Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Casualties]</local-name>
            <parent-name>[Car Accident Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Vehicles]</local-name>
            <parent-name>[Car Accident Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Police_Force]</local-name>
            <parent-name>[Car Accident Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_Surface_Conditions]</local-name>
            <parent-name>[Car Accident Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_Type]</local-name>
            <parent-name>[Car Accident Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Speed_limit]</local-name>
            <parent-name>[Car Accident Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[Car Accident Data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban_or_Rural_Area]</local-name>
            <parent-name>[Car Accident Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather_Conditions]</local-name>
            <parent-name>[Car Accident Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle_Type]</local-name>
            <parent-name>[Car Accident Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Accident Index' datatype='string' name='[Accident_Index]' role='dimension' type='nominal' />
      <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
      <column caption='PY Fatal Casualties ' datatype='integer' name='[CY Fatal Casualties (copy)_1216253442622996494]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM (IF [Accident_Severity]= &apos;Fatal&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Current Year (copy)_1216253442599546884]&#13;&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='CY Serious Casualties ' datatype='integer' name='[CY Fatal Casualties (copy)_1216253442625183761]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Serious&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='CY Slight Casualties ' datatype='integer' name='[CY Fatal Casualties (copy)_1216253442635534356]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM (IF [Accident_Severity]= &apos;Slight&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='PY Serious Casualties ' datatype='integer' name='[CY Serious Casualties  (copy)_1216253442627035154]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity]= &apos;Serious&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Current Year (copy)_1216253442599546884]&#13;&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='PY Slight Casualties ' datatype='integer' name='[CY Slight Casualties  (copy)_1216253442637295637]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM (IF [Accident_Severity]= &apos;Slight&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Current Year (copy)_1216253442599546884]&#13;&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column aggregation='Sum' caption='Year of Accident Date' datatype='real' datatype-customized='true' name='[Calculation_1216253442597339139]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='FLOAT(YEAR([Accident Date]))' />
      </column>
      <column caption='Current Year Accident' datatype='integer' name='[Calculation_1216253442601664517]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count (IF&#13;&#10;YEAR([Accident Date])= [Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Accident_Index]&#13;&#10;END)' />
      </column>
      <column caption='YoY Accidents' datatype='real' default-format='*▲0.00%;▼0.00%' name='[Calculation_1216253442605592585]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1216253442601664517]-[Current Year Accident (copy)_1216253442603888646])/[Current Year Accident (copy)_1216253442603888646]' />
      </column>
      <column caption='Current Year Casualties' datatype='integer' name='[Calculation_1216253442616881162]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(if YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='CY Fatal Casualties' datatype='integer' name='[Calculation_1216253442621337613]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Fatal&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END )' />
      </column>
      <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_1216253443012194334]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2]=&quot;All&quot;' />
      </column>
      <column caption='Carriageway Hazards' datatype='string' name='[Carriageway_Hazards]' role='dimension' type='nominal' />
      <column caption='Previous Year Accident ' datatype='integer' name='[Current Year Accident (copy)_1216253442603888646]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count (IF&#13;&#10;Year([Accident Date])= [Parameters].[Current Year (copy)_1216253442599546884]&#13;&#10;THEN&#13;&#10;[Accident_Index]&#13;&#10;END)' />
      </column>
      <column caption='Previous Year Casualties' datatype='integer' name='[Current Year Casualties (copy)_1216253442618478603]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(if YEAR([Accident Date])=[Parameters].[Current Year (copy)_1216253442599546884]&#13;&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='Day of Week' datatype='string' name='[Day_of_Week]' role='dimension' type='nominal' />
      <column caption='Junction Control' datatype='string' name='[Junction_Control]' role='dimension' type='nominal' />
      <column caption='Junction Detail' datatype='string' name='[Junction_Detail]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Light Conditions' datatype='string' name='[Light_Conditions]' role='dimension' type='nominal' />
      <column caption='Local Authority (District)' datatype='string' name='[Local_Authority_(District)]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
      <column caption='Number of Vehicles' datatype='integer' name='[Number_of_Vehicles]' role='measure' type='quantitative' />
      <column caption='Police Force' datatype='string' name='[Police_Force]' role='dimension' type='nominal' />
      <column datatype='string' name='[Road Surface Conditions (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Road_Surface_Conditions]' new-bin='true'>
          <bin default-name='false' value='&quot;Frost/Snow&quot;'>
            <value>&quot;Frost or ice&quot;</value>
            <value>&quot;Snow&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Unknown&quot;'>
            <value>%null%</value>
          </bin>
          <bin default-name='false' value='&quot;Wet&quot;'>
            <value>&quot;Flood over 3cm. deep&quot;</value>
            <value>&quot;Wet or damp&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Road Surface Conditions' datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
      <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
      <column caption='Speed limit' datatype='integer' name='[Speed_limit]' role='measure' type='quantitative' />
      <column aggregation='Hour' datatype='datetime' name='[Time]' role='dimension' type='ordinal' />
      <column caption='Urban or Rural Area' datatype='string' name='[Urban_or_Rural_Area]' role='dimension' type='nominal' />
      <column caption='Vehicle Type (Group)' datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
          <bin default-name='false' value='&quot;Bus&quot;'>
            <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
            <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Car&quot;'>
            <value>&quot;Car&quot;</value>
            <value>&quot;Taxi/Private hire car&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Motocycle&quot;'>
            <value>&quot;Motorcycle 125cc and under&quot;</value>
            <value>&quot;Motorcycle 50cc and under&quot;</value>
            <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
            <value>&quot;Motorcycle over 500cc&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Others&quot;'>
            <value>&quot;Other vehicle&quot;</value>
            <value>&quot;Pedal cycle&quot;</value>
            <value>&quot;Ridden horse&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Van&quot;'>
            <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
            <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
            <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[Weather Conditions (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Weather_Conditions]' new-bin='true'>
          <bin default-name='false' value='&quot;Fine&quot;'>
            <value>&quot;Fine + high winds&quot;</value>
            <value>&quot;Fine no high winds&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Others&quot;'>
            <value>%null%</value>
            <value>&quot;Other&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Rain&quot;'>
            <value>&quot;Raining + high winds&quot;</value>
            <value>&quot;Raining no high winds&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Snow/Fog&quot;'>
            <value>&quot;Fog or mist&quot;</value>
            <value>&quot;Snowing + high winds&quot;</value>
            <value>&quot;Snowing no high winds&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
      <column caption='YoY Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Accidents (copy)_1216253442998464538]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1216253442616881162]-[Current Year Casualties (copy)_1216253442618478603])/[Current Year Casualties (copy)_1216253442618478603]' />
      </column>
      <column caption='YoY Fatal Casualties ' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Casualities (copy)_1216253442623528975]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1216253442621337613])-([CY Fatal Casualties (copy)_1216253442622996494])/[CY Fatal Casualties (copy)_1216253442622996494]' />
      </column>
      <column caption='YoY Serious Casualties ' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Fatal Casualities  (copy)_1216253442627428371]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([CY Fatal Casualties (copy)_1216253442625183761]-[CY Serious Casualties  (copy)_1216253442627035154])/[CY Serious Casualties  (copy)_1216253442627035154]' />
      </column>
      <column caption='YoY Slight Casualties ' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Serious Casualities  (copy)_1216253442637955094]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([CY Fatal Casualties (copy)_1216253442635534356]-[CY Slight Casualties  (copy)_1216253442637295637])/[CY Slight Casualties  (copy)_1216253442637295637]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Car Accident Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Car Accident Data.csv_6B09D485328749D5AD7F066511C0CEC4]' role='measure' type='quantitative' />
      <column-instance column='[Accident_Severity]' derivation='None' name='[none:Accident_Severity:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1216253442616881162]' derivation='User' name='[pcto:usr:Calculation_1216253442616881162:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[CY Fatal Casualties (copy)_1216253442622996494]' derivation='User' name='[usr:CY Fatal Casualties (copy)_1216253442622996494:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Fatal Casualties (copy)_1216253442625183761]' derivation='User' name='[usr:CY Fatal Casualties (copy)_1216253442625183761:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Fatal Casualties (copy)_1216253442635534356]' derivation='User' name='[usr:CY Fatal Casualties (copy)_1216253442635534356:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Serious Casualties  (copy)_1216253442627035154]' derivation='User' name='[usr:CY Serious Casualties  (copy)_1216253442627035154:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Slight Casualties  (copy)_1216253442637295637]' derivation='User' name='[usr:CY Slight Casualties  (copy)_1216253442637295637:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1216253442601664517]' derivation='User' name='[usr:Calculation_1216253442601664517:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1216253442616881162]' derivation='User' name='[usr:Calculation_1216253442616881162:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1216253442621337613]' derivation='User' name='[usr:Calculation_1216253442621337613:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Current Year Accident (copy)_1216253442603888646]' derivation='User' name='[usr:Current Year Accident (copy)_1216253442603888646:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Current Year Casualties (copy)_1216253442618478603]' derivation='User' name='[usr:Current Year Casualties (copy)_1216253442618478603:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.847118' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.152882' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1216253442599546884]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
          <calculation class='tableau' formula='2021' />
          <aliases>
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
        </column>
        <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
          <aliases>
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
        </column>
        <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Slight&quot;'>
          <calculation class='tableau' formula='&quot;Slight&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Accident Location'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#998f8c' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run fontcolor='#998f8c' fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#998f8c' fontname='Tableau Semibold' fontsize='10'>&gt; Casualties by Location</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Car Accident Data' name='federated.1x297vq1kmnar81ajhzwj1nbv2u1' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Slight&quot;'>
              <calculation class='tableau' formula='&quot;Slight&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1x297vq1kmnar81ajhzwj1nbv2u1'>
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_1216253443012194334]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2]=&quot;All&quot;' />
            </column>
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column caption='Local Authority (District)' datatype='string' name='[Local_Authority_(District)]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Number of Vehicles' datatype='integer' name='[Number_of_Vehicles]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1216253443012194334]' derivation='Attribute' name='[attr:Calculation_1216253443012194334:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1216253443012194334]' derivation='None' name='[none:Calculation_1216253443012194334:nk]' pivot='key' type='nominal' />
            <column-instance column='[Local_Authority_(District)]' derivation='None' name='[none:Local_Authority_(District):nk]' pivot='key' type='nominal' />
            <column-instance column='[Number_of_Casualties]' derivation='Sum' name='[sum:Number_of_Casualties:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number_of_Vehicles]' derivation='Sum' name='[sum:Number_of_Vehicles:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x297vq1kmnar81ajhzwj1nbv2u1].[none:Calculation_1216253443012194334:nk]'>
            <groupfilter function='member' level='[none:Calculation_1216253443012194334:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1x297vq1kmnar81ajhzwj1nbv2u1].[none:Calculation_1216253443012194334:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <lod column='[federated.1x297vq1kmnar81ajhzwj1nbv2u1].[none:Local_Authority_(District):nk]' />
              <tooltip column='[federated.1x297vq1kmnar81ajhzwj1nbv2u1].[sum:Number_of_Casualties:qk]' />
              <tooltip column='[federated.1x297vq1kmnar81ajhzwj1nbv2u1].[sum:Number_of_Vehicles:qk]' />
              <tooltip column='[federated.1x297vq1kmnar81ajhzwj1nbv2u1].[attr:Calculation_1216253443012194334:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Local Authority (District):&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1x297vq1kmnar81ajhzwj1nbv2u1].[none:Local_Authority_(District):nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Accident Severity Filter:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1x297vq1kmnar81ajhzwj1nbv2u1].[attr:Calculation_1216253443012194334:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Number of Casualties:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1x297vq1kmnar81ajhzwj1nbv2u1].[sum:Number_of_Casualties:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Number of Vehicles:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1x297vq1kmnar81ajhzwj1nbv2u1].[sum:Number_of_Vehicles:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1x297vq1kmnar81ajhzwj1nbv2u1].[avg:Latitude:qk]</rows>
        <cols>[federated.1x297vq1kmnar81ajhzwj1nbv2u1].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Accident Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Car Accident Data' name='federated.1x297vq1kmnar81ajhzwj1nbv2u1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1216253442599546884]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1x297vq1kmnar81ajhzwj1nbv2u1'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Index' datatype='string' name='[Accident_Index]' role='dimension' type='nominal' />
            <column caption='Current Year Accident' datatype='integer' name='[Calculation_1216253442601664517]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count (IF&#13;&#10;YEAR([Accident Date])= [Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Accident_Index]&#13;&#10;END)' />
            </column>
            <column caption='Previous Year Accident ' datatype='integer' name='[Current Year Accident (copy)_1216253442603888646]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count (IF&#13;&#10;Year([Accident Date])= [Parameters].[Current Year (copy)_1216253442599546884]&#13;&#10;THEN&#13;&#10;[Accident_Index]&#13;&#10;END)' />
            </column>
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1216253442601664517]' derivation='User' name='[usr:Calculation_1216253442601664517:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Year Accident (copy)_1216253442603888646]' derivation='User' name='[usr:Current Year Accident (copy)_1216253442603888646:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1x297vq1kmnar81ajhzwj1nbv2u1].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1x297vq1kmnar81ajhzwj1nbv2u1].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Previous Year Accident :&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1x297vq1kmnar81ajhzwj1nbv2u1].[usr:Current Year Accident (copy)_1216253442603888646:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Current Year Accident:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1x297vq1kmnar81ajhzwj1nbv2u1].[usr:Calculation_1216253442601664517:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1x297vq1kmnar81ajhzwj1nbv2u1].[usr:Calculation_1216253442601664517:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1x297vq1kmnar81ajhzwj1nbv2u1].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1x297vq1kmnar81ajhzwj1nbv2u1].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Previous Year Accident :&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1x297vq1kmnar81ajhzwj1nbv2u1].[usr:Current Year Accident (copy)_1216253442603888646:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Current Year Accident:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1x297vq1kmnar81ajhzwj1nbv2u1].[usr:Calculation_1216253442601664517:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1x297vq1kmnar81ajhzwj1nbv2u1].[usr:Current Year Accident (copy)_1216253442603888646:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1x297vq1kmnar81ajhzwj1nbv2u1].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1x297vq1kmnar81ajhzwj1nbv2u1].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Previous Year Accident :&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1x297vq1kmnar81ajhzwj1nbv2u1].[usr:Current Year Accident (copy)_1216253442603888646:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Current Year Accident:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1x297vq1kmnar81ajhzwj1nbv2u1].[usr:Calculation_1216253442601664517:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1x297vq1kmnar81ajhzwj1nbv2u1].[usr:Current Year Accident (copy)_1216253442603888646:qk] + [federated.1x297vq1kmnar81ajhzwj1nbv2u1].[usr:Calculation_1216253442601664517:qk])</rows>
        <cols>[federated.1x297vq1kmnar81ajhzwj1nbv2u1].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Fatal Casualties '>
      <table>
        <view>
          <datasources>
            <datasource caption='Car Accident Data' name='federated.1x297vq1kmnar81ajhzwj1nbv2u1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1216253442599546884]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1x297vq1kmnar81ajhzwj1nbv2u1'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Current Year Casualties' datatype='integer' name='[Calculation_1216253442616881162]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='CY Fatal Casualties' datatype='integer' name='[Calculation_1216253442621337613]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Fatal&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END )' />
            </column>
            <column caption='Previous Year Casualties' datatype='integer' name='[Current Year Casualties (copy)_1216253442618478603]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if YEAR([Accident Date])=[Parameters].[Current Year (copy)_1216253442599546884]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='YoY Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Accidents (copy)_1216253442998464538]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1216253442616881162]-[Current Year Casualties (copy)_1216253442618478603])/[Current Year Casualties (copy)_1216253442618478603]' />
            </column>
            <column-instance column='[Accident_Severity]' derivation='None' name='[none:Accident_Severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1216253442621337613]' derivation='User' name='[usr:Calculation_1216253442621337613:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Accidents (copy)_1216253442998464538]' derivation='User' name='[usr:YoY Accidents (copy)_1216253442998464538:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x297vq1kmnar81ajhzwj1nbv2u1].[none:Accident_Severity:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Accident_Severity:nk]' />
              <groupfilter function='member' level='[none:Accident_Severity:nk]' member='&quot;Fetal&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1x297vq1kmnar81ajhzwj1nbv2u1].[none:Accident_Severity:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1x297vq1kmnar81ajhzwj1nbv2u1].[usr:Calculation_1216253442621337613:qk]' />
              <text column='[federated.1x297vq1kmnar81ajhzwj1nbv2u1].[usr:YoY Accidents (copy)_1216253442998464538:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e15759' fontname='Tableau Bold' fontsize='12'>Fatal Casualties</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1x297vq1kmnar81ajhzwj1nbv2u1].[usr:Calculation_1216253442621337613:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#f28e2b' fontname='Tableau Bold'><![CDATA[<[federated.1x297vq1kmnar81ajhzwj1nbv2u1].[usr:YoY Accidents (copy)_1216253442998464538:qk]> YoY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Fatal Sparkline '>
      <table>
        <view>
          <datasources>
            <datasource caption='Car Accident Data' name='federated.1x297vq1kmnar81ajhzwj1nbv2u1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1216253442599546884]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1x297vq1kmnar81ajhzwj1nbv2u1'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='PY Fatal Casualties ' datatype='integer' name='[CY Fatal Casualties (copy)_1216253442622996494]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM (IF [Accident_Severity]= &apos;Fatal&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Current Year (copy)_1216253442599546884]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='CY Fatal Casualties' datatype='integer' name='[Calculation_1216253442621337613]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Fatal&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END )' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Fatal Casualties (copy)_1216253442622996494]' derivation='User' name='[usr:CY Fatal Casualties (copy)_1216253442622996494:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1216253442621337613]' derivation='User' name='[usr:Calculation_1216253442621337613:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1x297vq1kmnar81ajhzwj1nbv2u1].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1x297vq1kmnar81ajhzwj1nbv2u1].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Fatal Casualties</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1x297vq1kmnar81ajhzwj1nbv2u1].[usr:Calculation_1216253442621337613:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Fatal Casualties</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1x297vq1kmnar81ajhzwj1nbv2u1].[usr:CY Fatal Casualties (copy)_1216253442622996494:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1x297vq1kmnar81ajhzwj1nbv2u1].[usr:Calculation_1216253442621337613:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1x297vq1kmnar81ajhzwj1nbv2u1].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1x297vq1kmnar81ajhzwj1nbv2u1].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Fatal Casualties</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1x297vq1kmnar81ajhzwj1nbv2u1].[usr:Calculation_1216253442621337613:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Fatal Casualties</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1x297vq1kmnar81ajhzwj1nbv2u1].[usr:CY Fatal Casualties (copy)_1216253442622996494:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1x297vq1kmnar81ajhzwj1nbv2u1].[usr:CY Fatal Casualties (copy)_1216253442622996494:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1x297vq1kmnar81ajhzwj1nbv2u1].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1x297vq1kmnar81ajhzwj1nbv2u1].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Fatal Casualties</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1x297vq1kmnar81ajhzwj1nbv2u1].[usr:Calculation_1216253442621337613:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Fatal Casualties</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1x297vq1kmnar81ajhzwj1nbv2u1].[usr:CY Fatal Casualties (copy)_1216253442622996494:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1x297vq1kmnar81ajhzwj1nbv2u1].[usr:CY Fatal Casualties (copy)_1216253442622996494:qk] + [federated.1x297vq1kmnar81ajhzwj1nbv2u1].[usr:Calculation_1216253442621337613:qk])</rows>
        <cols>[federated.1x297vq1kmnar81ajhzwj1nbv2u1].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Road Navigation'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#998f8c' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run fontcolor='#998f8c' fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#998f8c' fontname='Tableau Semibold' fontsize='10'>&gt; Casualties by Road Navigation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Car Accident Data' name='federated.1x297vq1kmnar81ajhzwj1nbv2u1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Slight&quot;'>
              <calculation class='tableau' formula='&quot;Slight&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1x297vq1kmnar81ajhzwj1nbv2u1'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Current Year Casualties' datatype='integer' name='[Calculation_1216253442616881162]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_1216253443012194334]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2]=&quot;All&quot;' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1216253443012194334]' derivation='None' name='[none:Calculation_1216253443012194334:nk]' pivot='key' type='nominal' />
            <column-instance column='[Road_Type]' derivation='None' name='[none:Road_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1216253442616881162]' derivation='User' name='[usr:Calculation_1216253442616881162:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x297vq1kmnar81ajhzwj1nbv2u1].[none:Calculation_1216253443012194334:nk]'>
            <groupfilter function='member' level='[none:Calculation_1216253443012194334:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1x297vq1kmnar81ajhzwj1nbv2u1].[none:Road_Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1x297vq1kmnar81ajhzwj1nbv2u1].[usr:Calculation_1216253442616881162:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1x297vq1kmnar81ajhzwj1nbv2u1].[none:Calculation_1216253443012194334:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <text column='[federated.1x297vq1kmnar81ajhzwj1nbv2u1].[usr:Calculation_1216253442616881162:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#d4d4d4' fontname='Tableau Medium'>&lt;</run>
                <run fontcolor='#d4d4d4' fontname='Tableau Medium'>[federated.1x297vq1kmnar81ajhzwj1nbv2u1].[usr:Calculation_1216253442616881162:qk]</run>
                <run fontcolor='#d4d4d4' fontname='Tableau Medium'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1x297vq1kmnar81ajhzwj1nbv2u1].[none:Road_Type:nk]</rows>
        <cols>[federated.1x297vq1kmnar81ajhzwj1nbv2u1].[usr:Calculation_1216253442616881162:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1x297vq1kmnar81ajhzwj1nbv2u1].[usr:Calculation_1216253442616881162:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1x297vq1kmnar81ajhzwj1nbv2u1].[none:Road_Type:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1x297vq1kmnar81ajhzwj1nbv2u1].[none:Road_Type:nk]</field>
                  <field>[federated.1x297vq1kmnar81ajhzwj1nbv2u1].[usr:Calculation_1216253442616881162:qk]</field>
                  <field>[Parameters].[Parameter 2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Single carriageway&quot;</value>
                <value>144653</value>
                <value>&quot;All&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Road Surface'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#998f8c' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run fontcolor='#998f8c' fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#998f8c' fontname='Tableau Semibold' fontsize='10'>&gt; Casualties by Road Surface</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Car Accident Data' name='federated.1x297vq1kmnar81ajhzwj1nbv2u1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Slight&quot;'>
              <calculation class='tableau' formula='&quot;Slight&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1x297vq1kmnar81ajhzwj1nbv2u1'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Current Year Casualties' datatype='integer' name='[Calculation_1216253442616881162]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_1216253443012194334]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2]=&quot;All&quot;' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1216253443078041632]' role='measure' type='quantitative' user:unnamed='Weather Conditions'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1216253443078131746]' role='measure' type='quantitative' user:unnamed='Weather Conditions'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Road Surface Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Road_Surface_Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;Frost/Snow&quot;'>
                  <value>&quot;Frost or ice&quot;</value>
                  <value>&quot;Snow&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Unknown&quot;'>
                  <value>%null%</value>
                </bin>
                <bin default-name='false' value='&quot;Wet&quot;'>
                  <value>&quot;Flood over 3cm. deep&quot;</value>
                  <value>&quot;Wet or damp&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Road Surface Conditions' datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1216253443012194334]' derivation='None' name='[none:Calculation_1216253443012194334:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1216253442616881162]' derivation='User' name='[pcto:usr:Calculation_1216253442616881162:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1216253442616881162]' derivation='User' name='[usr:Calculation_1216253442616881162:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1216253443078041632]' derivation='User' name='[usr:Calculation_1216253443078041632:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1216253443078131746]' derivation='User' name='[usr:Calculation_1216253443078131746:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x297vq1kmnar81ajhzwj1nbv2u1].[none:Calculation_1216253443012194334:nk]'>
            <groupfilter function='member' level='[none:Calculation_1216253443012194334:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1x297vq1kmnar81ajhzwj1nbv2u1].[none:Calculation_1216253443012194334:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1x297vq1kmnar81ajhzwj1nbv2u1].[usr:Calculation_1216253443078041632:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1x297vq1kmnar81ajhzwj1nbv2u1].[Road Surface Conditions (group)]' />
              <wedge-size column='[federated.1x297vq1kmnar81ajhzwj1nbv2u1].[usr:Calculation_1216253442616881162:qk]' />
              <text column='[federated.1x297vq1kmnar81ajhzwj1nbv2u1].[Road Surface Conditions (group)]' />
              <text column='[federated.1x297vq1kmnar81ajhzwj1nbv2u1].[pcto:usr:Calculation_1216253442616881162:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#d4d4d4' fontname='Tableau Medium' fontsize='7'><![CDATA[<[federated.1x297vq1kmnar81ajhzwj1nbv2u1].[Road Surface Conditions (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#d4d4d4' fontname='Tableau Medium' fontsize='7'><![CDATA[<[federated.1x297vq1kmnar81ajhzwj1nbv2u1].[pcto:usr:Calculation_1216253442616881162:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1x297vq1kmnar81ajhzwj1nbv2u1].[usr:Calculation_1216253443078131746:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1x297vq1kmnar81ajhzwj1nbv2u1].[usr:Calculation_1216253442616881162:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#d3b348' fontname='Tableau Bold' fontsize='15'>&lt;</run>
                <run fontcolor='#d3b348' fontname='Tableau Bold' fontsize='15'>[federated.1x297vq1kmnar81ajhzwj1nbv2u1].[usr:Calculation_1216253442616881162:qk]</run>
                <run fontcolor='#d3b348' fontname='Tableau Bold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1x297vq1kmnar81ajhzwj1nbv2u1].[usr:Calculation_1216253443078041632:qk] + [federated.1x297vq1kmnar81ajhzwj1nbv2u1].[usr:Calculation_1216253443078131746:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1x297vq1kmnar81ajhzwj1nbv2u1].[usr:Calculation_1216253443078041632:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1x297vq1kmnar81ajhzwj1nbv2u1].[Road Surface Conditions (group)]</field>
                  <field>[federated.1x297vq1kmnar81ajhzwj1nbv2u1].[usr:Calculation_1216253442616881162:qk]</field>
                  <field>[federated.1x297vq1kmnar81ajhzwj1nbv2u1].[usr:Calculation_1216253443078041632:qk]</field>
                  <field>[federated.1x297vq1kmnar81ajhzwj1nbv2u1].[pcto:usr:Calculation_1216253442616881162:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Unknown&quot;</value>
                <value>1</value>
                <value>0.0</value>
                <value>0.00035026269702276709</value>
              </tuple>
            </tuple-reference>
            <label-position x='-33' y='23' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1x297vq1kmnar81ajhzwj1nbv2u1].[usr:Calculation_1216253443078041632:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1x297vq1kmnar81ajhzwj1nbv2u1].[Road Surface Conditions (group)]</field>
                  <field>[federated.1x297vq1kmnar81ajhzwj1nbv2u1].[usr:Calculation_1216253442616881162:qk]</field>
                  <field>[federated.1x297vq1kmnar81ajhzwj1nbv2u1].[usr:Calculation_1216253443078041632:qk]</field>
                  <field>[federated.1x297vq1kmnar81ajhzwj1nbv2u1].[pcto:usr:Calculation_1216253442616881162:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Frost/Snow&quot;</value>
                <value>1499</value>
                <value>0.0</value>
                <value>0.055426141615825479</value>
              </tuple>
            </tuple-reference>
            <label-position x='-37' y='-11' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Serious Casualties '>
      <table>
        <view>
          <datasources>
            <datasource caption='Car Accident Data' name='federated.1x297vq1kmnar81ajhzwj1nbv2u1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1216253442599546884]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1x297vq1kmnar81ajhzwj1nbv2u1'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Serious Casualties ' datatype='integer' name='[CY Fatal Casualties (copy)_1216253442625183761]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Serious&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='PY Serious Casualties ' datatype='integer' name='[CY Serious Casualties  (copy)_1216253442627035154]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]= &apos;Serious&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Current Year (copy)_1216253442599546884]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='YoY Serious Casualties ' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Fatal Casualities  (copy)_1216253442627428371]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([CY Fatal Casualties (copy)_1216253442625183761]-[CY Serious Casualties  (copy)_1216253442627035154])/[CY Serious Casualties  (copy)_1216253442627035154]' />
            </column>
            <column-instance column='[Accident_Severity]' derivation='None' name='[none:Accident_Severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Fatal Casualties (copy)_1216253442625183761]' derivation='User' name='[usr:CY Fatal Casualties (copy)_1216253442625183761:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Fatal Casualities  (copy)_1216253442627428371]' derivation='User' name='[usr:YoY Fatal Casualities  (copy)_1216253442627428371:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x297vq1kmnar81ajhzwj1nbv2u1].[none:Accident_Severity:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Accident_Severity:nk]' />
              <groupfilter function='member' level='[none:Accident_Severity:nk]' member='&quot;Fetal&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1x297vq1kmnar81ajhzwj1nbv2u1].[none:Accident_Severity:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1x297vq1kmnar81ajhzwj1nbv2u1].[usr:CY Fatal Casualties (copy)_1216253442625183761:qk]' />
              <text column='[federated.1x297vq1kmnar81ajhzwj1nbv2u1].[usr:YoY Fatal Casualities  (copy)_1216253442627428371:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e15759' fontname='Tableau Semibold' fontsize='12'>Serious Casualties</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1x297vq1kmnar81ajhzwj1nbv2u1].[usr:CY Fatal Casualties (copy)_1216253442625183761:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#f28e2b' fontname='Tableau Bold'><![CDATA[<[federated.1x297vq1kmnar81ajhzwj1nbv2u1].[usr:YoY Fatal Casualities  (copy)_1216253442627428371:qk]> YoY]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Serious Sparkline '>
      <table>
        <view>
          <datasources>
            <datasource caption='Car Accident Data' name='federated.1x297vq1kmnar81ajhzwj1nbv2u1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1216253442599546884]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1x297vq1kmnar81ajhzwj1nbv2u1'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Serious Casualties ' datatype='integer' name='[CY Fatal Casualties (copy)_1216253442625183761]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Serious&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='PY Serious Casualties ' datatype='integer' name='[CY Serious Casualties  (copy)_1216253442627035154]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]= &apos;Serious&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Current Year (copy)_1216253442599546884]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Fatal Casualties (copy)_1216253442625183761]' derivation='User' name='[usr:CY Fatal Casualties (copy)_1216253442625183761:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Serious Casualties  (copy)_1216253442627035154]' derivation='User' name='[usr:CY Serious Casualties  (copy)_1216253442627035154:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1x297vq1kmnar81ajhzwj1nbv2u1].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1x297vq1kmnar81ajhzwj1nbv2u1].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Serious Casualties</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1x297vq1kmnar81ajhzwj1nbv2u1].[usr:CY Fatal Casualties (copy)_1216253442625183761:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Serious Casualties</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1x297vq1kmnar81ajhzwj1nbv2u1].[usr:CY Serious Casualties  (copy)_1216253442627035154:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1x297vq1kmnar81ajhzwj1nbv2u1].[usr:CY Fatal Casualties (copy)_1216253442625183761:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1x297vq1kmnar81ajhzwj1nbv2u1].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1x297vq1kmnar81ajhzwj1nbv2u1].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Serious Casualties</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1x297vq1kmnar81ajhzwj1nbv2u1].[usr:CY Fatal Casualties (copy)_1216253442625183761:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Serious Casualties</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1x297vq1kmnar81ajhzwj1nbv2u1].[usr:CY Serious Casualties  (copy)_1216253442627035154:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1x297vq1kmnar81ajhzwj1nbv2u1].[usr:CY Serious Casualties  (copy)_1216253442627035154:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1x297vq1kmnar81ajhzwj1nbv2u1].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1x297vq1kmnar81ajhzwj1nbv2u1].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Serious Casualties</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1x297vq1kmnar81ajhzwj1nbv2u1].[usr:CY Fatal Casualties (copy)_1216253442625183761:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Serious Casualties</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1x297vq1kmnar81ajhzwj1nbv2u1].[usr:CY Serious Casualties  (copy)_1216253442627035154:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1x297vq1kmnar81ajhzwj1nbv2u1].[usr:CY Serious Casualties  (copy)_1216253442627035154:qk] + [federated.1x297vq1kmnar81ajhzwj1nbv2u1].[usr:CY Fatal Casualties (copy)_1216253442625183761:qk])</rows>
        <cols>[federated.1x297vq1kmnar81ajhzwj1nbv2u1].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Slight Casualties '>
      <table>
        <view>
          <datasources>
            <datasource caption='Car Accident Data' name='federated.1x297vq1kmnar81ajhzwj1nbv2u1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1216253442599546884]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1x297vq1kmnar81ajhzwj1nbv2u1'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Slight Casualties ' datatype='integer' name='[CY Fatal Casualties (copy)_1216253442635534356]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM (IF [Accident_Severity]= &apos;Slight&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='PY Slight Casualties ' datatype='integer' name='[CY Slight Casualties  (copy)_1216253442637295637]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM (IF [Accident_Severity]= &apos;Slight&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Current Year (copy)_1216253442599546884]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='YoY Slight Casualties ' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Serious Casualities  (copy)_1216253442637955094]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([CY Fatal Casualties (copy)_1216253442635534356]-[CY Slight Casualties  (copy)_1216253442637295637])/[CY Slight Casualties  (copy)_1216253442637295637]' />
            </column>
            <column-instance column='[Accident_Severity]' derivation='None' name='[none:Accident_Severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Fatal Casualties (copy)_1216253442635534356]' derivation='User' name='[usr:CY Fatal Casualties (copy)_1216253442635534356:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Serious Casualities  (copy)_1216253442637955094]' derivation='User' name='[usr:YoY Serious Casualities  (copy)_1216253442637955094:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x297vq1kmnar81ajhzwj1nbv2u1].[none:Accident_Severity:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Accident_Severity:nk]' />
              <groupfilter function='member' level='[none:Accident_Severity:nk]' member='&quot;Fetal&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1x297vq1kmnar81ajhzwj1nbv2u1].[none:Accident_Severity:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1x297vq1kmnar81ajhzwj1nbv2u1].[usr:CY Fatal Casualties (copy)_1216253442635534356:qk]' />
              <text column='[federated.1x297vq1kmnar81ajhzwj1nbv2u1].[usr:YoY Serious Casualities  (copy)_1216253442637955094:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e15759' fontname='Tableau Semibold' fontsize='12'>Slight Casaulties</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1x297vq1kmnar81ajhzwj1nbv2u1].[usr:CY Fatal Casualties (copy)_1216253442635534356:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#f28e2b' fontname='Tableau Bold'><![CDATA[<[federated.1x297vq1kmnar81ajhzwj1nbv2u1].[usr:YoY Serious Casualities  (copy)_1216253442637955094:qk]> YoY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Slight Sparkline '>
      <table>
        <view>
          <datasources>
            <datasource caption='Car Accident Data' name='federated.1x297vq1kmnar81ajhzwj1nbv2u1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1216253442599546884]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1x297vq1kmnar81ajhzwj1nbv2u1'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Slight Casualties ' datatype='integer' name='[CY Fatal Casualties (copy)_1216253442635534356]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM (IF [Accident_Severity]= &apos;Slight&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='PY Slight Casualties ' datatype='integer' name='[CY Slight Casualties  (copy)_1216253442637295637]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM (IF [Accident_Severity]= &apos;Slight&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Current Year (copy)_1216253442599546884]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Fatal Casualties (copy)_1216253442635534356]' derivation='User' name='[usr:CY Fatal Casualties (copy)_1216253442635534356:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Slight Casualties  (copy)_1216253442637295637]' derivation='User' name='[usr:CY Slight Casualties  (copy)_1216253442637295637:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1x297vq1kmnar81ajhzwj1nbv2u1].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1x297vq1kmnar81ajhzwj1nbv2u1].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Slight Casualties</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1x297vq1kmnar81ajhzwj1nbv2u1].[usr:CY Fatal Casualties (copy)_1216253442635534356:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Slight Casualties</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1x297vq1kmnar81ajhzwj1nbv2u1].[usr:CY Slight Casualties  (copy)_1216253442637295637:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1x297vq1kmnar81ajhzwj1nbv2u1].[usr:CY Fatal Casualties (copy)_1216253442635534356:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1x297vq1kmnar81ajhzwj1nbv2u1].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1x297vq1kmnar81ajhzwj1nbv2u1].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Slight Casualties</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1x297vq1kmnar81ajhzwj1nbv2u1].[usr:CY Fatal Casualties (copy)_1216253442635534356:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Slight Casualties</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1x297vq1kmnar81ajhzwj1nbv2u1].[usr:CY Slight Casualties  (copy)_1216253442637295637:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1x297vq1kmnar81ajhzwj1nbv2u1].[usr:CY Slight Casualties  (copy)_1216253442637295637:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1x297vq1kmnar81ajhzwj1nbv2u1].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1x297vq1kmnar81ajhzwj1nbv2u1].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Slight Casualties</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1x297vq1kmnar81ajhzwj1nbv2u1].[usr:CY Fatal Casualties (copy)_1216253442635534356:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Slight Casualties</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1x297vq1kmnar81ajhzwj1nbv2u1].[usr:CY Slight Casualties  (copy)_1216253442637295637:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1x297vq1kmnar81ajhzwj1nbv2u1].[usr:CY Slight Casualties  (copy)_1216253442637295637:qk] + [federated.1x297vq1kmnar81ajhzwj1nbv2u1].[usr:CY Fatal Casualties (copy)_1216253442635534356:qk])</rows>
        <cols>[federated.1x297vq1kmnar81ajhzwj1nbv2u1].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Accidents'>
      <table>
        <view>
          <datasources>
            <datasource caption='Car Accident Data' name='federated.1x297vq1kmnar81ajhzwj1nbv2u1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1216253442599546884]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1x297vq1kmnar81ajhzwj1nbv2u1'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Index' datatype='string' name='[Accident_Index]' role='dimension' type='nominal' />
            <column caption='Current Year Accident' datatype='integer' name='[Calculation_1216253442601664517]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count (IF&#13;&#10;YEAR([Accident Date])= [Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Accident_Index]&#13;&#10;END)' />
            </column>
            <column caption='YoY Accidents' datatype='real' default-format='*▲0.00%;▼0.00%' name='[Calculation_1216253442605592585]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1216253442601664517]-[Current Year Accident (copy)_1216253442603888646])/[Current Year Accident (copy)_1216253442603888646]' />
            </column>
            <column caption='Previous Year Accident ' datatype='integer' name='[Current Year Accident (copy)_1216253442603888646]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count (IF&#13;&#10;Year([Accident Date])= [Parameters].[Current Year (copy)_1216253442599546884]&#13;&#10;THEN&#13;&#10;[Accident_Index]&#13;&#10;END)' />
            </column>
            <column-instance column='[Calculation_1216253442601664517]' derivation='User' name='[usr:Calculation_1216253442601664517:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1216253442605592585]' derivation='User' name='[usr:Calculation_1216253442605592585:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Year Accident (copy)_1216253442603888646]' derivation='User' name='[usr:Current Year Accident (copy)_1216253442603888646:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1x297vq1kmnar81ajhzwj1nbv2u1].[usr:Calculation_1216253442601664517:qk]' />
              <text column='[federated.1x297vq1kmnar81ajhzwj1nbv2u1].[usr:Current Year Accident (copy)_1216253442603888646:qk]' />
              <text column='[federated.1x297vq1kmnar81ajhzwj1nbv2u1].[usr:Calculation_1216253442605592585:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e15759' fontname='Tableau Semibold' fontsize='12'>Total Accidents</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1x297vq1kmnar81ajhzwj1nbv2u1].[usr:Calculation_1216253442601664517:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#f28e2b' fontname='Tableau Bold'><![CDATA[<[federated.1x297vq1kmnar81ajhzwj1nbv2u1].[usr:Calculation_1216253442605592585:qk]> YoY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Casualties'>
      <table>
        <view>
          <datasources>
            <datasource caption='Car Accident Data' name='federated.1x297vq1kmnar81ajhzwj1nbv2u1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1216253442599546884]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1x297vq1kmnar81ajhzwj1nbv2u1'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Current Year Casualties' datatype='integer' name='[Calculation_1216253442616881162]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Previous Year Casualties' datatype='integer' name='[Current Year Casualties (copy)_1216253442618478603]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if YEAR([Accident Date])=[Parameters].[Current Year (copy)_1216253442599546884]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='YoY Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Accidents (copy)_1216253442998464538]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1216253442616881162]-[Current Year Casualties (copy)_1216253442618478603])/[Current Year Casualties (copy)_1216253442618478603]' />
            </column>
            <column-instance column='[Calculation_1216253442616881162]' derivation='User' name='[usr:Calculation_1216253442616881162:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Accidents (copy)_1216253442998464538]' derivation='User' name='[usr:YoY Accidents (copy)_1216253442998464538:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1x297vq1kmnar81ajhzwj1nbv2u1].[usr:Calculation_1216253442616881162:qk]' />
              <text column='[federated.1x297vq1kmnar81ajhzwj1nbv2u1].[usr:YoY Accidents (copy)_1216253442998464538:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e15759' fontname='Tableau Bold' fontsize='12'>Total Casualties</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1x297vq1kmnar81ajhzwj1nbv2u1].[usr:Calculation_1216253442616881162:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#f28e2b' fontname='Tableau Bold'><![CDATA[<[federated.1x297vq1kmnar81ajhzwj1nbv2u1].[usr:YoY Accidents (copy)_1216253442998464538:qk]> YoY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Casualties Sparkline '>
      <table>
        <view>
          <datasources>
            <datasource caption='Car Accident Data' name='federated.1x297vq1kmnar81ajhzwj1nbv2u1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1216253442599546884]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1x297vq1kmnar81ajhzwj1nbv2u1'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Current Year Casualties' datatype='integer' name='[Calculation_1216253442616881162]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Previous Year Casualties' datatype='integer' name='[Current Year Casualties (copy)_1216253442618478603]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if YEAR([Accident Date])=[Parameters].[Current Year (copy)_1216253442599546884]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1216253442616881162]' derivation='User' name='[usr:Calculation_1216253442616881162:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Year Casualties (copy)_1216253442618478603]' derivation='User' name='[usr:Current Year Casualties (copy)_1216253442618478603:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1x297vq1kmnar81ajhzwj1nbv2u1].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1x297vq1kmnar81ajhzwj1nbv2u1].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Current Year Casualties</run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1x297vq1kmnar81ajhzwj1nbv2u1].[usr:Calculation_1216253442616881162:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Previoust Year Casualties</run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1x297vq1kmnar81ajhzwj1nbv2u1].[usr:Current Year Casualties (copy)_1216253442618478603:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1x297vq1kmnar81ajhzwj1nbv2u1].[usr:Calculation_1216253442616881162:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1x297vq1kmnar81ajhzwj1nbv2u1].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1x297vq1kmnar81ajhzwj1nbv2u1].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Current Year Casualties</run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1x297vq1kmnar81ajhzwj1nbv2u1].[usr:Calculation_1216253442616881162:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Previoust Year Casualties</run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1x297vq1kmnar81ajhzwj1nbv2u1].[usr:Current Year Casualties (copy)_1216253442618478603:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1x297vq1kmnar81ajhzwj1nbv2u1].[usr:Current Year Casualties (copy)_1216253442618478603:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1x297vq1kmnar81ajhzwj1nbv2u1].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1x297vq1kmnar81ajhzwj1nbv2u1].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Current Year Casualties</run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1x297vq1kmnar81ajhzwj1nbv2u1].[usr:Calculation_1216253442616881162:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Previoust Year Casualties</run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1x297vq1kmnar81ajhzwj1nbv2u1].[usr:Current Year Casualties (copy)_1216253442618478603:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1x297vq1kmnar81ajhzwj1nbv2u1].[usr:Current Year Casualties (copy)_1216253442618478603:qk] + [federated.1x297vq1kmnar81ajhzwj1nbv2u1].[usr:Calculation_1216253442616881162:qk])</rows>
        <cols>[federated.1x297vq1kmnar81ajhzwj1nbv2u1].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Vehicle Type Images'>
      <table>
        <view>
          <datasources>
            <datasource caption='Car Accident Data' name='federated.1x297vq1kmnar81ajhzwj1nbv2u1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1216253442599546884]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Slight&quot;'>
              <calculation class='tableau' formula='&quot;Slight&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1x297vq1kmnar81ajhzwj1nbv2u1'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Current Year Casualties' datatype='integer' name='[Calculation_1216253442616881162]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Previous Year Casualties' datatype='integer' name='[Current Year Casualties (copy)_1216253442618478603]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if YEAR([Accident Date])=[Parameters].[Current Year (copy)_1216253442599546884]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Vehicle Type (Group)' datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
                <bin default-name='false' value='&quot;Bus&quot;'>
                  <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
                  <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Car&quot;'>
                  <value>&quot;Car&quot;</value>
                  <value>&quot;Taxi/Private hire car&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Motocycle&quot;'>
                  <value>&quot;Motorcycle 125cc and under&quot;</value>
                  <value>&quot;Motorcycle 50cc and under&quot;</value>
                  <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
                  <value>&quot;Motorcycle over 500cc&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;Other vehicle&quot;</value>
                  <value>&quot;Pedal cycle&quot;</value>
                  <value>&quot;Ridden horse&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Van&quot;'>
                  <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
                  <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
                  <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column caption='YoY Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Accidents (copy)_1216253442998464538]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1216253442616881162]-[Current Year Casualties (copy)_1216253442618478603])/[Current Year Casualties (copy)_1216253442618478603]' />
            </column>
            <column-instance column='[Calculation_1216253442616881162]' derivation='User' name='[usr:Calculation_1216253442616881162:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Year Casualties (copy)_1216253442618478603]' derivation='User' name='[usr:Current Year Casualties (copy)_1216253442618478603:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Accidents (copy)_1216253442998464538]' derivation='User' name='[usr:YoY Accidents (copy)_1216253442998464538:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <shape column='[federated.1x297vq1kmnar81ajhzwj1nbv2u1].[Vehicle Type (group)]' />
              <tooltip column='[federated.1x297vq1kmnar81ajhzwj1nbv2u1].[usr:Calculation_1216253442616881162:qk]' />
              <tooltip column='[federated.1x297vq1kmnar81ajhzwj1nbv2u1].[usr:Current Year Casualties (copy)_1216253442618478603:qk]' />
              <tooltip column='[federated.1x297vq1kmnar81ajhzwj1nbv2u1].[usr:YoY Accidents (copy)_1216253442998464538:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>Vehicle Type :&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1x297vq1kmnar81ajhzwj1nbv2u1].[Vehicle Type (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>Select Accident Severity:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'>&lt;[Parameters].[Parameter 2]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>Current Year Casualties:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1x297vq1kmnar81ajhzwj1nbv2u1].[usr:Calculation_1216253442616881162:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>Previous Year Casualties:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1x297vq1kmnar81ajhzwj1nbv2u1].[usr:Current Year Casualties (copy)_1216253442618478603:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>YoY Casualties:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1x297vq1kmnar81ajhzwj1nbv2u1].[usr:YoY Accidents (copy)_1216253442998464538:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1x297vq1kmnar81ajhzwj1nbv2u1].[Vehicle Type (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Vehicle Type KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Car Accident Data' name='federated.1x297vq1kmnar81ajhzwj1nbv2u1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1216253442599546884]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Slight&quot;'>
              <calculation class='tableau' formula='&quot;Slight&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1x297vq1kmnar81ajhzwj1nbv2u1'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Current Year Casualties' datatype='integer' name='[Calculation_1216253442616881162]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_1216253443012194334]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2]=&quot;All&quot;' />
            </column>
            <column caption='Previous Year Casualties' datatype='integer' name='[Current Year Casualties (copy)_1216253442618478603]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if YEAR([Accident Date])=[Parameters].[Current Year (copy)_1216253442599546884]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Vehicle Type (Group)' datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
                <bin default-name='false' value='&quot;Bus&quot;'>
                  <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
                  <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Car&quot;'>
                  <value>&quot;Car&quot;</value>
                  <value>&quot;Taxi/Private hire car&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Motocycle&quot;'>
                  <value>&quot;Motorcycle 125cc and under&quot;</value>
                  <value>&quot;Motorcycle 50cc and under&quot;</value>
                  <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
                  <value>&quot;Motorcycle over 500cc&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;Other vehicle&quot;</value>
                  <value>&quot;Pedal cycle&quot;</value>
                  <value>&quot;Ridden horse&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Van&quot;'>
                  <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
                  <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
                  <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column caption='YoY Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Accidents (copy)_1216253442998464538]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1216253442616881162]-[Current Year Casualties (copy)_1216253442618478603])/[Current Year Casualties (copy)_1216253442618478603]' />
            </column>
            <column-instance column='[Calculation_1216253443012194334]' derivation='None' name='[none:Calculation_1216253443012194334:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1216253442616881162]' derivation='User' name='[usr:Calculation_1216253442616881162:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Accidents (copy)_1216253442998464538]' derivation='User' name='[usr:YoY Accidents (copy)_1216253442998464538:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x297vq1kmnar81ajhzwj1nbv2u1].[none:Calculation_1216253443012194334:nk]'>
            <groupfilter function='member' level='[none:Calculation_1216253443012194334:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1x297vq1kmnar81ajhzwj1nbv2u1].[none:Calculation_1216253443012194334:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1x297vq1kmnar81ajhzwj1nbv2u1].[usr:Calculation_1216253442616881162:qk]' />
              <text column='[federated.1x297vq1kmnar81ajhzwj1nbv2u1].[usr:YoY Accidents (copy)_1216253442998464538:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15'><![CDATA[<[federated.1x297vq1kmnar81ajhzwj1nbv2u1].[usr:Calculation_1216253442616881162:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#f9a655' fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.1x297vq1kmnar81ajhzwj1nbv2u1].[usr:YoY Accidents (copy)_1216253442998464538:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1x297vq1kmnar81ajhzwj1nbv2u1].[Vehicle Type (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Weather Conditions'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#998f8c' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run fontcolor='#998f8c' fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#998f8c' fontname='Tableau Semibold' fontsize='10'>&gt; Casualties by Weather Conds.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Car Accident Data' name='federated.1x297vq1kmnar81ajhzwj1nbv2u1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Slight&quot;'>
              <calculation class='tableau' formula='&quot;Slight&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1x297vq1kmnar81ajhzwj1nbv2u1'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Current Year Casualties' datatype='integer' name='[Calculation_1216253442616881162]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_1216253443012194334]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2]=&quot;All&quot;' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1216253443078041632]' role='measure' type='quantitative' user:unnamed='Weather Conditions'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1216253443078131746]' role='measure' type='quantitative' user:unnamed='Weather Conditions'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Weather Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Weather_Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;Fine&quot;'>
                  <value>&quot;Fine + high winds&quot;</value>
                  <value>&quot;Fine no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>%null%</value>
                  <value>&quot;Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Rain&quot;'>
                  <value>&quot;Raining + high winds&quot;</value>
                  <value>&quot;Raining no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Snow/Fog&quot;'>
                  <value>&quot;Fog or mist&quot;</value>
                  <value>&quot;Snowing + high winds&quot;</value>
                  <value>&quot;Snowing no high winds&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1216253443012194334]' derivation='None' name='[none:Calculation_1216253443012194334:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1216253442616881162]' derivation='User' name='[pcto:usr:Calculation_1216253442616881162:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1216253442616881162]' derivation='User' name='[usr:Calculation_1216253442616881162:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1216253443078041632]' derivation='User' name='[usr:Calculation_1216253443078041632:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1216253443078131746]' derivation='User' name='[usr:Calculation_1216253443078131746:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x297vq1kmnar81ajhzwj1nbv2u1].[none:Calculation_1216253443012194334:nk]'>
            <groupfilter function='member' level='[none:Calculation_1216253443012194334:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1x297vq1kmnar81ajhzwj1nbv2u1].[none:Calculation_1216253443012194334:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1x297vq1kmnar81ajhzwj1nbv2u1].[usr:Calculation_1216253443078041632:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1x297vq1kmnar81ajhzwj1nbv2u1].[Weather Conditions (group)]' />
              <wedge-size column='[federated.1x297vq1kmnar81ajhzwj1nbv2u1].[usr:Calculation_1216253442616881162:qk]' />
              <text column='[federated.1x297vq1kmnar81ajhzwj1nbv2u1].[Weather Conditions (group)]' />
              <text column='[federated.1x297vq1kmnar81ajhzwj1nbv2u1].[pcto:usr:Calculation_1216253442616881162:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#d4d4d4' fontname='Tableau Medium' fontsize='7'><![CDATA[<[federated.1x297vq1kmnar81ajhzwj1nbv2u1].[Weather Conditions (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#d4d4d4' fontname='Tableau Medium' fontsize='7'><![CDATA[<[federated.1x297vq1kmnar81ajhzwj1nbv2u1].[pcto:usr:Calculation_1216253442616881162:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1x297vq1kmnar81ajhzwj1nbv2u1].[usr:Calculation_1216253443078131746:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1x297vq1kmnar81ajhzwj1nbv2u1].[usr:Calculation_1216253442616881162:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#d3b348' fontname='Tableau Bold' fontsize='15'>&lt;</run>
                <run fontcolor='#d3b348' fontname='Tableau Bold' fontsize='15'>[federated.1x297vq1kmnar81ajhzwj1nbv2u1].[usr:Calculation_1216253442616881162:qk]</run>
                <run fontcolor='#d3b348' fontname='Tableau Bold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1x297vq1kmnar81ajhzwj1nbv2u1].[usr:Calculation_1216253443078041632:qk] + [federated.1x297vq1kmnar81ajhzwj1nbv2u1].[usr:Calculation_1216253443078131746:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1x297vq1kmnar81ajhzwj1nbv2u1].[usr:Calculation_1216253443078041632:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1x297vq1kmnar81ajhzwj1nbv2u1].[Weather Conditions (group)]</field>
                  <field>[federated.1x297vq1kmnar81ajhzwj1nbv2u1].[usr:Calculation_1216253442616881162:qk]</field>
                  <field>[federated.1x297vq1kmnar81ajhzwj1nbv2u1].[usr:Calculation_1216253443078041632:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Snow/Fog&quot;</value>
                <value>5628</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='2' y='19' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1x297vq1kmnar81ajhzwj1nbv2u1].[usr:Calculation_1216253443078041632:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1x297vq1kmnar81ajhzwj1nbv2u1].[Weather Conditions (group)]</field>
                  <field>[federated.1x297vq1kmnar81ajhzwj1nbv2u1].[usr:Calculation_1216253442616881162:qk]</field>
                  <field>[federated.1x297vq1kmnar81ajhzwj1nbv2u1].[usr:Calculation_1216253443078041632:qk]</field>
                  <field>[federated.1x297vq1kmnar81ajhzwj1nbv2u1].[pcto:usr:Calculation_1216253442616881162:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Others&quot;</value>
                <value>115</value>
                <value>0.0</value>
                <value>0.040280210157618214</value>
              </tuple>
            </tuple-reference>
            <label-position x='-21' y='14' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1x297vq1kmnar81ajhzwj1nbv2u1].[usr:Calculation_1216253443078041632:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1x297vq1kmnar81ajhzwj1nbv2u1].[Weather Conditions (group)]</field>
                  <field>[federated.1x297vq1kmnar81ajhzwj1nbv2u1].[usr:Calculation_1216253442616881162:qk]</field>
                  <field>[federated.1x297vq1kmnar81ajhzwj1nbv2u1].[usr:Calculation_1216253443078041632:qk]</field>
                  <field>[federated.1x297vq1kmnar81ajhzwj1nbv2u1].[pcto:usr:Calculation_1216253442616881162:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Rain&quot;</value>
                <value>241</value>
                <value>0.0</value>
                <value>0.084413309982486862</value>
              </tuple>
            </tuple-reference>
            <label-position x='-13' y='12' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='CAR ACCIDENTS INSIGHTS Dashboard '>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1216253442599546884]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
          <calculation class='tableau' formula='2021' />
          <aliases>
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
          <members>
            <member alias='2021' value='2021' />
            <member alias='2022' value='2022' />
          </members>
        </column>
        <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
          <aliases>
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
          <members>
            <member alias='2021' value='2021' />
            <member alias='2022' value='2022' />
          </members>
        </column>
        <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Slight&quot;'>
          <calculation class='tableau' formula='&quot;Slight&quot;' />
          <members>
            <member value='&quot;Fatal&quot;' />
            <member value='&quot;Serious&quot;' />
            <member value='&quot;Slight&quot;' />
            <member value='&quot;All&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='52' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='5' is-scaled='1' param='C:/Users/blaye/Downloads/Background.pptx.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
            </zone>
          </zone>
        </zone>
        <zone h='12444' id='6' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='25438' x='2938' y='15556'>
          <zone fixed-size='118' h='12444' id='7' is-fixed='true' name='Total Accidents' show-title='false' w='12750' x='2938' y='15556'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
          </zone>
          <zone h='12444' id='10' name='Accident Sparkline' show-title='false' w='12687' x='15688' y='15556'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='12222' id='13' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='25625' x='2688' y='32222'>
          <zone h='12222' id='14' name='Total Casualties' show-title='false' w='12812' x='2688' y='32222'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='12222' id='19' name='Total Casualties Sparkline ' show-title='false' w='12813' x='15500' y='32222'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='12222' id='20' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='25625' x='2750' y='49222'>
          <zone fixed-size='159' h='12222' id='21' is-fixed='true' name='Fatal Casualties ' show-title='false' w='12813' x='2750' y='49222'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='12222' id='24' name='Fatal Sparkline ' show-title='false' w='12812' x='15563' y='49222'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='12222' id='27' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='25625' x='2938' y='66111'>
          <zone h='12222' id='28' name='Serious Casualties ' show-title='false' w='12812' x='2938' y='66111'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
          <zone h='12222' id='31' name='Serious Sparkline ' show-title='false' w='12813' x='15750' y='66111'>
            <layout-cache cell-count-w='12' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='12222' id='34' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='25625' x='2500' y='81778'>
          <zone h='12222' id='38' name='Slight Casualties ' show-title='false' w='12813' x='2500' y='81778'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
          <zone h='12222' id='39' name='Slight Sparkline ' show-title='false' w='12812' x='15313' y='81778'>
            <layout-cache cell-count-w='12' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='8556' id='42' type-v2='text' w='54125' x='2500' y='3556'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='28'>CAR ACCIDENT INSIGHTS DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='11111' id='43' param='vert' type-v2='layout-flow' w='65625' x='30750' y='17667'>
          <zone fixed-size='40' h='4888' id='44' is-fixed='true' name='Vehicle Type Images' show-title='false' w='65625' x='30750' y='17667'>
            <layout-cache type-h='cell' type-w='fixed' />
          </zone>
          <zone h='6223' id='47' name='Vehicle Type KPI' show-title='false' w='65625' x='30750' y='22555'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='3333' id='50' type-v2='text' w='29063' x='30438' y='15111'>
          <formatted-text>
            <run fontcolor='#998f8c' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run fontcolor='#998f8c' fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#998f8c' fontname='Tableau Semibold' fontsize='10'>&gt; Casualties by Vehicle Type</run>
          </formatted-text>
        </zone>
        <zone h='31000' id='54' name='Weather Conditions' w='19938' x='30313' y='31444' />
        <zone h='29111' id='55' name='Road Surface' w='19063' x='51563' y='31556' />
        <zone h='30667' id='56' name='Road Navigation' w='40063' x='30438' y='65333' />
        <zone h='64333' id='57' name='Accident Location' w='25188' x='72063' y='31667' />
        <zone h='7778' id='58' param='horz' type-v2='layout-flow' w='38188' x='58750' y='4222'>
          <zone custom-title='true' h='7778' id='59' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='12729' x='58750' y='4222'>
            <formatted-text>
              <run fontalignment='1'>Current Year</run>
            </formatted-text>
          </zone>
          <zone custom-title='true' h='7778' id='60' mode='compact' param='[Parameters].[Current Year (copy)_1216253442599546884]' type-v2='paramctrl' w='12729' x='71479' y='4222'>
            <formatted-text>
              <run fontalignment='1'>Previous Year</run>
            </formatted-text>
          </zone>
          <zone custom-title='true' h='7778' id='61' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='12729' x='84208' y='4222'>
            <formatted-text>
              <run fontalignment='1'>Select Accident Severity</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='CAR ACCIDENTS STORY' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone fixed-size='103' h='10685' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='83298' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15872'>
              <flipboard active-id='7' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Total accidents between the year 2021 to 2022' captured-sheet='Accident Sparkline' id='1' />
                  <story-point caption='Total casualties recorded' captured-sheet='Total Casualties Sparkline ' id='2' />
                  <story-point caption='Total fatal casualties recorded' captured-sheet='Fatal Sparkline ' id='3' />
                  <story-point caption='Total serious casualties recorded' captured-sheet='Serious Sparkline ' id='4' />
                  <story-point caption='Total slight casualties recorded' captured-sheet='Slight Sparkline ' id='5' />
                  <story-point caption='All casualties by weather condition' captured-sheet='Weather Conditions' id='6' />
                  <story-point caption='All casualties by road surface' captured-sheet='Road Surface' id='7' />
                  <story-point caption='All casualties by road navigation' captured-sheet='Road Navigation' id='8' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
